spring.application.name=coinPixel
spring.datasource.url=jdbc:postgresql://localhost:5432/coinPixelDB
spring.datasource.username=postgres
spring.datasource.password=Lub2505@

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true